# ofx-parser

./: BankTransactionParser.sln  OFXParser.sln  README.md
Application/: ConsoleCustom.csproj  Model.cs  Parser.cs  Program.cs  TransactionType.cs  Utilities.cs
Application/Configuration/: ServiceConfigurator.cs
ConsoleCustom.Tests/: ConsoleCustom.Tests.csproj  ParserTest.cs  UtilitiesDateTimeTest.cs
OFXParser/: OFXParser.csproj  Parser.cs  Utilities.cs
OFXParser/Models/: Model.cs  TransactionType.cs
docs/: README.md
