<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>OFX Parser</Title>
        <Description>Parse OFX content to strongly typed classes you can work with.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>ACorp.OFXParser</PackageId>
        <Version>2025.01.21</Version>
        <Authors>Alex Daniel</Authors>
        <Company>A Corp</Company>
        <IsPackable>true</IsPackable>
        <pack>true</pack>
        <PackageTags>OFX</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/alexbdaniel/ofx-parser</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alexbdaniel/ofx-parser</RepositoryUrl>
        <Copyright>Copyright Alex Daniel 2025</Copyright>

<!--        <PackageReadmeFile>README.md</PackageReadmeFile>-->
    </PropertyGroup>
    
    

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>


</Project>
